<div class='marketing'>
  <div class="page-header">
    <h1>XML <small>editor features</small></h1>
  </div>

  <div class="panel panel-alternate">
    <div class="panel-heading">Namespace Prefixes</div>
    <div class="panel-body">
      Customize how XML namespace prefixes are rendered in the VS XML editor through
      the &quot;XML Prefix&quot; entry in the <em>Fonts and Colors</em> options page.
      <img src='images/feat/xml-prefix.png' class='thumbnail fimg' />
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">XML Closing Tags</div>
    <div class="panel-body">
      Render XML closing element tags in a different color color through
      the &quot;XML Closing Tag&quot; entry in the <em>Fonts and Colors</em> options page.
      <img src='images/feat/xml-close.png' class='thumbnail fimg' />
    </div>
  </div>

  <div class="panel panel-alternate">
    <div class="panel-heading">Match Element Tags</div>
    <div class="panel-body">
      Highlight matching opening/closing element tags.
      <img src='images/feat/xml-match.png' class='thumbnail fimg' />
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading">Resolve Namespace Prefixes</div>
    <div class="panel-body">
      Put the cursor over an XML namespace prefix, and a tooltip will
      tell you what it is mapped to in that context!
      <img src='images/feat/xml-ns-tooltip.png' class='thumbnail fimg' />
    </div>
  </div>

</div> <!-- tab page -->

